{
  "name": "mongoose01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node",
    "start": "nodemon --exec npm run babel-node -- app.js",
    "test": "mocha --require babel-register --recursive",
    "debug": "node --exec npm run babel-node --debug app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "mocha": "^4.1.0",
    "mongoose": "^4.7.6",
    "morgan": "^1.9.0",
    "should": "^13.2.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "nodemon": "^1.11.0"
  }
}
